{
  "name": "ts-app-starter",
  "version": "1.0.0",
  "description": "TypeScript web app starter template",
  "main": "index.js",
  "scripts": {
    "relink": "npm link ts-wc-starter",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "deps:check": "npm-check-updates",
    "deps:update": "npm-check-updates -u && npm install",
    "test": "mocha",
    "test:coverage": "nyc mocha",
    "source": "source-map-explorer public/scripts/my-app.min.js",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:prettier": "prettier 'src/**/*.ts' --list-different || ( echo '↑↑↑  these files are not well formatted  ↑↑↑' && exit 1 )",
    "format:eslint": "eslint 'src/**/*.ts' --fix",
    "format:prettier": "prettier 'src/**/*.ts' --write",
    "generate:duck": "hygen duck create",
    "generate:view": "hygen view create"
  },
  "author": "Daniel J. Lauk <daniel.lauk@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@rollup/plugin-typescript": "^8.1.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "browser-sync": "^2.26.13",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "connect-logger": "0.0.1",
    "eslint": "^7.17.0",
    "eslint-plugin-mocha": "^8.0.0",
    "esm": "^3.2.25",
    "husky": "^4.3.6",
    "hygen": "^6.0.4",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "jsonlint": "^1.6.3",
    "lint-staged": "^10.5.3",
    "mocha": "^8.2.1",
    "npm-check-updates": "^10.2.5",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "rollup": "^2.36.0",
    "rollup-plugin-minify-html-literals": "^1.2.5",
    "rollup-plugin-terser": "^7.0.2",
    "source-map-explorer": "^2.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@captaincodeman/redux-connect-element": "^2.0.0",
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-first-routing": "^0.3.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "reselect-tools": "0.0.7",
    "tslib": "^2.1.0",
    "universal-router": "^9.0.1"
  }
}
